{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "build/contract/index.d.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
